{% extends "website/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
          <center><div class="card" style="width: 18rem;">
              <img class="rounded-pill account-img" src="{{ user.profile.image.url }}">
                <div class="card-body">
                 <h2 class="account-heading">{{ user.username }}</h2>
                 <p class="text-secondary">{{ user.email }}</p>
                </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Following-54</li>
                    <li class="list-group-item">Followers-154</li>
                  </ul>       
        </div></center>
      
      <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <fieldset class="form-group">
              <legend class="border-bottom mb-4">Profile Info</legend>
          </fieldset>
          <div class="form-group">
              <button class="btn btn-outline-info" type="submit">Update</button>
          </div>
      </form>
    </div>
{% endblock content %}

