{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="{% static 'web/mystyle.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'web/main.css' %}">



    {% if title %}
        <title>ABC Community Portal - {{ title }}</title>
    {% else %}
        <title>ABC Community Portal</title>
    {% endif %}
</head>
<!-- Start nav -->
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'web-index' %}"><img src="/static/image/logo.png" width="50%" height="10%" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" 
            aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
            <div class="navbar-nav mr-auto"></div>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'web-home' %}">Home</a>
                <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'search' %}">Search</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a class="btn btn-medium btn-green btn-radius" href="{% url 'login' %}"> Login  </a>
                <a class="btn btn-medium btn-blue btn-radius"  href="{% url 'register' %}">Register </a>
            {% endif %}
            </div>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->

<!-- Start content -->
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
          
          {% block content %}{% endblock %}
          
          
<!-- FOOTER -->
<div class="container-fluid">
    <div class="row">
    	<div class="col-sm-3"></div>
            <div class="col-sm-3"></div>
                <div class="col-sm-3"></div>
                <div class="col-sm-3">
                <div id="social">    
                	<a class="facebookBtn smGlobalBtn" href="https://www.facebook.com/" ></a>
                	<a class="instagramBtn smGlobalBtn" href="https://www.instagram.com/" ></a>
			        <a class="linkedinBtn smGlobalBtn" href="https://www.linkedin.com/" ></a>
			    </div>
                </div>
                
    </div>        
</div> 
</body>
</html>