{% extends "website/base.html" %}
{% block content %}
    
    <div class="container-fluid">
  <div class="row">
      <div class="col-sm-3">
          <div class="card" style="width: 18rem;">
              <img class="rounded-pill account-img" src="{{ user.profile.image.url }}">
                <div class="card-body">
                 <h2 class="account-heading">{{ user.username }}</h2>
                 <p class="text-secondary">{{ user.email }}</p>
                </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Following-54</li>
                    <li class="list-group-item">Followers-154</li>
                  </ul>       
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card text">
          <div class="card-header">
            kk
          </div>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo recusandae nulla rem eos ipsa praesentium esse magnam nemo dolor sequi fuga quia quaerat cum, obcaecati hic, molestias minima iste voluptates.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam omnis nihil, aliquam est, voluptates officiis iure soluta alias vel odit, placeat reiciendis ut libero! Quas aliquid natus cumque quae repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, excepturi. Doloremque, reprehenderit!</p>
              
            </div>
          <div class="card-footer text-muted">
           <a href="#" class="card-link">like</a>
           <a href="#" class="card-link">comment</a>
           <a href="#" class="card-link">share</a>
           
         </div>
        </div><br/><br/>

         <div class="card text">
          <div class="card-header">
           <a class="mr-2">moe</a>    
          </div>
            <div class="card-body">
             <img src="/static/image/k.jpg" class="card-img" alt="...">
              
            </div>
          <div class="card-footer text-muted">
           <a href="#" class="card-link">like</a>
           <a href="#" class="card-link">comment</a>
           <a href="#" class="card-link">share</a>
           
         </div>
        </div>
    </div>
    
    
    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
  <div class="card-header">More firends</div>
  <ul class="list-group list-group-flush">
    <a href="#" class="list-group-item">John</a>
    <a href="#" class="list-group-item">Jack</a>
    <a href="#" class="list-group-item">Harry</a>
    <a href="#" class="list-group-item">Thomas</a>
    <a href="#" class="list-group-item">Oscar</a>
    <a href="#" class="list-group-item">William</a>
  </ul>
</div>
</div>

  </div>
</div>
    
    
{% endblock content %}