{% extends "website/base.html" %}
{%block content %}
 
    <!-- Start content -->
<header>
    <h1>Enjoyable for our community portal</h1>
    <img src="./static/image/main.jpg" width="100%" ><br> 
  
</header><br><br>

<div class="container-fluid">
    <div class="row no-gutters bg-light position-relative">
  <div class="col-md-6 mb-md-0 p-md-4">
     <img src="./static/image/connect.jpg" class="w-100" alt="...">
  </div>
  <div class="col-md-6 position-static p-4 pl-md-0">
    <h2 class="mt-5">Connect with new job</h2>
    <h2 class="mt-0">&</h2>
    <h2 class="mt-0">New Friend</h2>

  </div>
</div>
</div><br>
<!-- End content -->
    
{% endblock content%}