{% extends "website/base.html" %}
	{% block content %}
			 <div class="container">
		    <form method="post" action="/search/">
		    {% csrf_token %}
		    <div class="form-group">
		      <div class="row">
		    	<div class="col-lg-10">
		    		<input type="text" name="srh" class="form-control" placeholder="Search here.....">
		      </div>
		        <label class="col-lg-2">
		    	<button type="submit" class="btn btn-green">Search</button>
		    </label>
		  </div>
		    </div>
		    </form>
		    </div>
		    <div>
		    {% if messages %}
		    	<ul class="messages">
		    		{% for k in messages %}
		    		<li style="color:red">{{ k }}</li>
		    		{% endfor %}
		    	</ul>
		    {% endif %}
		    </div>
		    
		    <br>
		    <div style="color:blue">
		    	{% if sr %}
		    		{% for k in sr %}
		    		<table border="0px" width="300px">
		    			<tr>
		    				<td> Name </td>
		    				<td>{{ k.username }}</td>
		    			</tr>
		    			
		    			<tr>
		    				<td> Email :</td>
		    				<td>{{ k.email }}</td>
		    			</tr>
		    			
		    		</table>
		    		<hr>
		    		{% endfor %}
				{% endif %}
		    </div>

	{% endblock content %}